@import "_var";

.category {
	width: 10vw;
	height: 10vw;
	position: relative;
	display: grid;
	grid-template-areas: "direction" "name" "icon";
	grid-template-rows: 5% auto auto;
	justify-content: center;
	justify-items: center;
	text-align: center;
	&__image {
		grid-area: icon;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__title {
		width: 100%;
		text-align: center;
		grid-area: name;
		color: $light;
		background: $primary-dark;
		border-radius: 38% 19% 42% 24%;
		font-size: 1rem;
				display: none;
		&-item {
			margin: 0%;
		}
	}
	&__direction {
		grid-area: direction;
		color: $primary-dark;
		align-self: center;
		cursor: pointer;
		justify-content: flex-end;
	}
	&__icon {
		border-radius: 50%;
		border: 3px solid $contrast;
		width: 6vw;
		height: 6vw;
		& > img {
			width: 100%;
		}
	}
	&:hover {
		transform: scale(1.1);
		& + .subcategory{
			transform: scale(1.1);
			display: block;
		}
		.category__title {
			display: block;
		}
	}
}
.subcategory {
	position: absolute;
	top: -60%;
	background: $primary;
	border-radius: 8% 19% 42% 24%;
	width: 15vw;
	z-index: -1;
	display: none;
	& ul {
		margin-top: 0px;
		& li {
			list-style: none;
			& a {
				color: white;
			}
		}
	}
	&:hover{
		display: block;
		transform: scale(1.1);
		& .category {
			background: red;
		}
	}
}

@media screen and (max-width: 760px) {
	.category__icons-menu {
		width: 80%;
	}
}

@media screen and (max-width: 580px) {
	.category {
		display: grid;
		cursor: pointer;
		grid-template-columns: 40% 60%;

		&__icons {
			display: flex;
		}
		&__icon {
			width: 60%;
		}
		&__icons-menu {
			position: static;
			margin-left: 10%;
			width: 70%;
		}

		&__image {
			flex-direction: row;
			margin-bottom: 10px;
		}
	}
}
