.HeroLocation {
	width: 100%;
	height: 100%;
	position: relative;
	display: grid;
	grid-template-areas: "map banner";
	grid-template-columns: 67% 40%;
	grid-template-rows: 100%;
	/* 	overflow: auto; */
	&__banner {
		grid-area: banner;
		width: 100%;
		height: 100%;
		position: absolute;
    left: -16%;
		display: grid;
		grid-template-areas: "content";
		grid-template-columns: 100%;
		grid-template-rows: 100%;
		&-back {
			grid-area: content;
			width: 100%;
			height: 100%;
			clip-path: polygon(30% 0, 100% 0%, 100% 100%, 0 100%);
		}
		&-front {
			grid-area: content;
			width: 100%;
			height: 100%;
			clip-path: polygon(0 0, 100% 0%, 100% 100%, 29% 100%);
		}
		&-content{
			width: 100%;
			height: 100%;
			position: relative;
			grid-area: content;
			display: grid;
			grid-template-areas: "title" "input" "img" "button";
			grid-template-rows: 10% 20% 40% 20%;
			grid-template-columns: 100%;
			justify-content: center;
			justify-items: center;
			align-items: center;
			align-content: center;
			z-index: inherit;
		}
		&-title {
			grid-area: title;
			display: flex;
			justify-content: center;
		}
		&-input {
			grid-area: input;
			width: 100%;
		}
		&-button {
			grid-area: button;
			width: 50%;
		}
		&-img {
			grid-area: img;
			width: 100%;
			height: 100%;
			text-align: center;
			&> img{
				height: 100%;
			}
		}
	}
}

#map {
	grid-area: map;
	width: 100%;
	height: 100%;
}

#mapa {
	grid-area: map;
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 760px) {
	.hero__banner__image {
		width: 65%;
	}
}

@media screen and (max-width: 580px) {
	.hero {
		flex-direction: column;
		&__banner {
			width: 100%;
			padding: 10px;
			height: 200px;
			&__image {
				display: none;
			}
		}
	}

	.hero__banner__brand {
		display: none;
	}

	#map {
		width: 100%;
		height: 300px;
	}
}
