@import "var";

.profile {
	&__password {
		display: flex;
		flex-direction: column;
	}
	&__allInfo {
		max-width: 100vw;
		padding: 0% 0% 0% 5%;
		min-height: 100vh;
		display: grid;
		grid-template-areas:
			"img info banner"
			". info banner";
		grid-template-rows: 25vh auto;
		grid-template-columns: 30vh auto 20%;
	}
	&__image {
		grid-area: img;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin-top: 25%;
		height: 100%;
		& img {
			width: 100px;
			height: 100px;
		}
		& input {
			width: 100%;
			text-align: inherit;
			margin-top: 10%;
		}
	}
	&__info {
		grid-area: info;
		display: grid;
		grid-template-areas:
			"title title"
			"name lastname"
			"phone phone"
			"location location"
			"email email";
		grid-auto-rows: 5rem;
		column-gap: 2%;
		align-content: center;
		& h2 {
			margin: 0px;
		}
	}
	&__banner {
		grid-area: banner;
	}
	&__floating {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		width: 90%;
		&--label {
			position: absolute;
			left: 5px;
			top: 10px;
			color: $white;
			font-weight: 800;
			pointer-events: none;
			transition: all 0.1s ease;
			background-color: $primary;
			border-radius: 30px;
			border: 1px solid $desactive;
			padding: 0 2%;
		}
		& input:focus ~ .profile__floating--label {
			top: 5px;
			left: 10px;
		}
	}
}

.saveChanges {
	cursor: pointer;
	font-weight: 800;
	display: flex;
	width: 50%;
	height: 50%;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
	margin: 0px;
	transition: all 300ms linear;
	border: 1px solid $contrast;
}

.saveChanges:hover {
	background: $accept;
	color: black !important;
}

#title {
	grid-area: title;
	display: flex;
	align-items: center;
	justify-content: center;
	font-style: italic;
}

#name {
	grid-area: name;
	justify-self: flex-end;
}

#lastname {
	grid-area: lastname;
	justify-self: flex-start;
}

#phone {
	grid-area: phone;
}

#location {
	grid-area: location;
}

#email {
	grid-area: email;
}

.back {
	position: relative;
	&__front {
		position: absolute;
		height: 100%;
		width: 100%;
		clip-path: polygon(7% 0, 100% 0, 100% 100%, 31% 100%);
		display: flex;
		justify-content: center;
		&--message {
			color: white;
			display: flex;
			align-items: flex-start;
			width: 50%;
			height: 100%;
			text-align: center;
			& span {
				color: $contrast;
				margin-right: 1%;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.profile {
		&__allInfo {
			grid-template-areas:
				"banner"
				"img"
				"info";
			grid-template-rows: 20vh 15vh auto;
			grid-template-columns: auto;
			padding: 0%;
		}
		&__image {
			grid-area: img;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			margin-top: 0%;
			& input {
				width: 80%;
				margin-top: 0%;
			}
		}
	}
}

@media screen and (max-width: 610px) {
	.profile {
		&__info {
			grid-template-areas:
				"title"
				"name"
				"lastname"
				"phone"
				"location"
				"email";
			grid-auto-rows: 5rem;
			column-gap: 2%;
		}
	}
	#name {
		grid-area: name;
		justify-self: initial;
	}

	#lastname {
		grid-area: lastname;
		justify-self: initial;
	}
}
@media screen and (max-width: 420px) {
	.profile {
		&__allInfo {
			grid-template-rows: 40vh 35vh auto;
		}
	}
}
