.Home {
  margin-bottom: 20vh;
  display: grid;
  grid-template-areas: "location" "products";
  &__location {
    grid-area: location;
    height: 50vh;
    max-width: 100vw;
  }
  &__products {
    margin: 5%;
    grid-area: products;
    text-align: center;
    &-items{
      margin-top: 3%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 350px;
      column-gap: 2%;
      row-gap: 2%;
    }
  }
}

@media screen and (max-width: 880px) {
  .Home {
    grid-template-rows: 60vh auto;
    &__location {
      height: 60vh;
      max-width: 100vw;
    }
  }
}