.content {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.login {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	&__image {
		width: 50%;
		margin-right: 5%;
	}
	& img {
		width: 100%;
	}
	&__form {
		width: 90%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&-forgot {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		& p a, &-forgot span {
			cursor: pointer;
			font-weight: 800 !important;
		}
		&-btn{
			width: 100%;
		}
	}
}

.modal {
	display: grid;
	grid-auto-rows: 20% 20% 30% 10%;
	position: absolute;
	top: 25vh;
	left: 23vw;
	width: 50%;
	height: 50%;
	border-radius: 30px;
	box-shadow: 0px 0px 20px;
	& .login__form {
		width: 100%;
	}
	& h2, & p {
		text-align: center;
	}
	&-buttons {
		display: flex;
		justify-content: space-around;
		& app-button {
			width: 45%;
		}
	}
}

.invalid {
	margin-top: 0px;
}

@media screen and (max-width:760px) {
	.login {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		&__image {
			width: 50%;
		}
		&__form { 
			width: 80%;
		}
	}

	.modal {
		grid-auto-rows: 20% 20% 25% 10%;
		&-buttons {
		display: block;
			& app-button {
				margin: 10px;
			}
		}
	}
}

@media screen and (max-width:490px)  { 
	.login {
		&__image {
			width: 100%;
		}
		&__form {
			width: 100%;
		}
	}
}